---
#Open up necessary firewall ports
#
#- firewalld: port=500/udp permanent=true state=enabled immediate=yes
#- firewalld: port=4500/udp permanent=true state=enabled immediate=yes
- service: name=firewalld state=stopped enabled=no
