#cloud-config

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDVYl8s+F7cXybyV3wCOC42lG20Mj1akv/SP3VGTkB9Gd8CU5qx8HCe6qt3A8echfggGLIXxhfDnsDMR3vbfyXRiY3Zjfws+HBtIgegzt5VqXssGLi6lK6MaQS7tHaqW9H6/BDjz44M4xYor8A8r4btW/4dhdZzlwmdtUqmIsB2Ax/bW93s0GVlZ64Z9NMQ5246stzeu/7KvNAck5caAQ0HWFdX/rsO1zDr9JInvc/vUDy7uKEmuEn89BiTNv3Tb2IhrqqY3kLOHAqQPpRHvgocNwb3PZP0hfXdLx9qS5QY78Bjv0kYn4Owj4MVj2lyPsRkUKFp1rOLnX9jW5e7Iqjc7yJh/FoWJ74JT0eUas65VZ3WUcatj+scRl+nYF8pcqsRT7zZe2IH3ZiPmySl9EPLTidYFQJpNd2AXj8mqCx++xRgJ3+sJpNc9drqd5mttwAkcbwo8StYYb9CXevUAz/aGd5A2sjSRiubLFkLcUB0nletT7RciEF8rQPgINzHKs02NsaisVUxxyNIAAdeZq2sdatBwbL32VPK3/0BSO7KXqx2NaOW8tQ2P+jp0dDeBTdWyjJS06bV8/qSqox55a5VePKmX0hQlqhjVgmtLFYS2MyEQqYYag5CMkPdNyACaR+GP1LcRjsptj5/PT1sno/7LB9SozzJnwmNsVSRJ3h3+w== luis@bigpun.westcoastlabs.info
  - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAgEA7nnqtUMCJaiFh4f6MBqAtX5EgU95FxrTDENZMN4yBEdVEH5H7PyKssdFBm+DXGovZbUTycbHhuaXPJT7Xv0q/yiDIpQUIwk4QpPlcUTLyZhVnJBh5DRuh3RcOPXPfapVa3hPaRDtFM/pgHlktheEMknQZlXVanseA03hV31tqTcrVvnj28WOpE6s8gbt6DRAQ3qcFNmCkh9QCH6fPTu4lveLR7jOzB9FnkBkf+hwhrh/Tic3uaKpaP9Nh9vUtYfrm/solLNiHFe+ObjlUy1l3S6cj+H2swqtZsBABv/R72M+2ACjORSEOoR4z40SjTljmvIfj4cSWvM74lPLZRscvxnm9OvDfmHmAUkwyk0DUr7RYn4+UW0tlmyKZpDrst/+uHNBPVqZxqdMdFKnN0d2zg+5njeRx0B/CIhA8Xy/xU1GM6awWF/RfFMlGW0wgzrLxQKEy6B0/ZOYLj1Xq4zK0sSQDX9aryuRksenOMDgLvGTwhsyp3RXyJyTU/ARp6+87wlC1GihXCG3lNobadgGDOAMhgEv8KftV//xtx5UEtA+7uR2cuMwaLpFyFlCA1ADracGpQ5MJPjxJFZm4DtD1IN9wOG+H72u7l31QcUYcMS9fM6PQ602BuQJx5rNbLyxb3rLrQIw6wHc4KlPJIBnCeRyAaUGlT0V3PTyyYaIffs= luis@donatello.westcoastlabs.info
coreos:
  units:
    - name: etcd2.service
      command: start
    - name: fleet.service
      command: start
  #etcd2:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new?size=3
    # specify the initial size of your cluster with ?size=X
    #discovery: https://discovery.etcd.io/<token>
